# BlogTest

./: README.md  build.gradle  changelog.config.js  从 notifyDataSetChanged 到 Diff.md  来学一波 Navigation.md
app/: build.gradle
app/src/androidTest/java/me/monster/blogtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/monster/blogtest/: ActionActivity.java  BindTool.java  DiffListActivity.kt  MainActivity.java  MainActivity.kt  MotionActivity.kt  SimpleAdapter.kt  SimpleListAdapter.kt  TabActivity.java
app/src/main/java/me/monster/blogtest/adapter/: SimpleListAdapter.kt
app/src/main/java/me/monster/blogtest/fragment/: ActionFragment.java  DeepLinkFragment.java  DetailFragment.java  RootFragment.java  RootFragment.kt  SettingsFragment.java
app/src/main/java/me/monster/blogtest/model/: MomentDetail.java  (+1 more)
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: bg_login.xml  bg_top_gradient.xml  ic_good.xml
app/src/main/res/drawable-anydpi/: ic_tab_feed.xml  ic_tab_mine.xml
app/src/main/res/layout/: activity_action.xml  activity_diff_list.xml  activity_main.xml  activity_motion.xml  activity_tab.xml  fragment_deep.xml  fragment_detail.xml  fragment_feed.xml  fragment_login.xml  fragment_mine.xml  fragment_motion_root.xml  fragment_root.xml  fragment_settings.xml  fragment_swipe.xml  fragment_timer.xml  item_img_diff.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: motion_nav.xml  navigation.xml  tab_navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: login_animator.xml  swipe_animator.xml
app/src/test/java/me/monster/blogtest/: ExampleUnitTest.kt  StatusCodeTest.java
(+8 files in other folders)
