<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/motion_nav"
    app:startDestination="@id/motionRootFragment">

    <fragment
        android:id="@+id/motionRootFragment"
        android:name="me.monster.blogtest.motion.MotionRootFragment"
        android:label="MotionRootFragment">
        <action
            android:id="@+id/action_motionRootFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="me.monster.blogtest.motion.LoginFragment"
        android:label="LoginFragment" />
</navigation>