<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#00FFAA"
    tools:context=".fragment.RootFragment">

    <Button
        android:id="@+id/btn_to_setting"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="去 Settings 页面"
        android:textAllCaps="false" />

    <View
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/bg_top_gradient"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tvStatusAlpha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="状态栏透明度：0" />

        <SeekBar
            android:id="@+id/sbStatusAlpha"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:max="255"
            android:min="0"
            android:progress="0" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tvNavigatorAlpha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="导航栏透明度：0" />

        <SeekBar
            android:id="@+id/sbNavigatorAlpha"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:max="255"
            android:min="0"
            android:progress="0" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnStatusBarColor"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:text="状态栏颜色"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnStatusBarColorReset"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="重置"
            android:textAllCaps="false" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnStatusBarUseHeight"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:text="屏幕区域延伸至状态栏"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnStatusBarUseHeightReset"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="重置"
            android:textAllCaps="false" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnNavigatorTranslate"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:text="透明导航栏"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnNavigatorReset"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="重置"
            android:textAllCaps="false" />
    </LinearLayout>

    <Button
        android:id="@+id/btnLightDarkIcon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="黑白字符切换" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="可见性调整" />

            <Spinner
                android:id="@+id/spSystemBarVisibility"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:entries="@array/status_navigation_visibility" />

        </LinearLayout>

        <Button
            android:id="@+id/btnApplyVisibility"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="应用" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="--- WindowInsets ---" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="隐藏 SystemBar 的行为" />

        <Spinner
            android:id="@+id/spBehavior"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/system_bar_behavior" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnInsetsHideSystem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="隐藏 SystemBar" />

        <Button
            android:id="@+id/btnInsetsShowSystem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="显示 SystemBar" />

        <EditText
            android:id="@+id/etInput"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnLightDarkIconInsets"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="黑白字符切换" />

        <ToggleButton
            android:id="@+id/btnEdgeToEdge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textOff="关闭 - 全屏沉浸式切换"
            android:textOn="打开 - 全屏沉浸式切换" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvHint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Root Fragment"
        android:textSize="24sp" />


</LinearLayout>